/* tablet */
@media (max-width: 992px){
   #hero{
    padding-left: 20px;
    padding-right: 20px;
   }

   #contact{
    padding-left: 20px;
    padding-right: 20px;
   }

   .img-local{
    justify-content:flex-end;
    align-content:flex-end ;
    
   }
   
   .img-local img{
    width: 100% ;
    padding-left: 20px;
   }
   

}

@media (max-width: 576px){




    .hero-info{
       text-align: center;
       width: 80%;
    }
    
   
    .hero-info p{
        width: 100%;
        text-align: center;
        

    }

    
    .hero-img{
        display:none ;
    }

    #cards{
        flex-direction: column;
    }

    .img-local img{
        display: none;
    }

    #info{
        width: 100%;
    }

    .info{
        margin-top: 80px;
    }
    
.info h2{
    font-size: 30px;
}

    .info p{
        text-align: center;
        font-size: 20px;
    }

    







}